# dotnet-app

./: .gitignore  Collections.cs  MinApi.csproj  Models.cs  MyDBContext.cs  Program.cs  README.md  Response.cs  TravelLogService.csproj  Usings.cs  appsettings.json
.github/workflows/: prod_travel-log.yml
Core/: AuthRepository.cs  ContextWrapper.cs  DataRep.cs  DataRepository.cs  IData.cs  Interfaces.cs  Models.cs  MyDBContext.cs  SeedData.cs
Core/Services/: PDFGenerator.cs  TokeService.cs  Translations.cs
Core/Services/Translations/: Translations_en.json
Properties/: launchSettings.json
Services/: Helpers.cs  Response.cs  Translations.cs  Translations.json
Services/Translations/: Translations_sl.json
